<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
			INPUT	
	</title>
</head>
<body>
	<label><input type="checkbox" id="one" onchange="fun1()"> Привет!</label>

	<input type="radio" name="r1" value="1"> 0
	<input type="radio" name="r1" value="2"> 1
	<input type="radio" name="r1" value="3"> 2
	<button onclick="fun2()">Проверить какой элемент выбран</button>

	<script type="text/javascript">
		function fun1(){
			var chbox;
			chbox = document.getElementById('one');

			if (chbox.checked) {
				alert('Выбран');
			}
			else{
				alert('Не выбран');
			}
		}
		
		function fun2(){
			var radi=getElementsByName('r1');
			for (var i = 0; i < radio.length; i++) {
				if (radi[i].checked) {
					alert('Выбран ' + i + ' элемент');
				}
			}
		}
	</script>


</body>
</html>